{{- range $team := .Values.teams | default ["dev"] }}
---
apiVersion: argoproj.io/v1alpha1
kind: RolloutManager
metadata:
  name: argo-rollout
  namespace: openshift-dev-gitops
  labels:
    example: basic
spec: {}
{{- end -}}