# Default values for gitops-dev.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates
teams:
  - "dev"
hubClusterSets:
  hub:
    labels:
      test1: 'test'
clusterSets:
  managed:
    labels:
      test4: 'test'