apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: advanced-cluster-security
spec:
  applicationMenu:
    section: Red Hat Applications
  href: 'TODO: Pull from hub cluster'
  location: ApplicationMenu
  text: Red Hat Advanced Cluster Security
#Comment Text 156, 456