{{ if not (.Values.selfManaged | default false) }}
---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: "local-cluster"
  annotations:
    argocd.argoproj.io/sync-options: "ServerSideApply=true"
    argocd.argoproj.io/sync-options: "SkipDryRunOnMissingResources=true"
---
{{ end }}


{{ "{{" }} if ne ((fromConfigMap "open-cluster-policies" .ManagedCluster).labels | default "") "" {{ "}}" }}
  {{ "{{" }} range $label, $value := (fromConfigMap "open-cluster-policies" .ManagedCluster).labels {{ "}}" }}
  {{ "{{" }} end {{ "}}" }}
{{ "{{" }} end {{ "}}" }}