# Default values for cluster-labels.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# Labels can be set from Application Set
---
selfManaged: false
acmversion: "2.12"
debug: true
enabled: true
autoshiftLabelPrefix: "autoshift.io/"
managedClusterSets:
  managed-hubs:
    labels: 
      enforced-by-hub-of-hubs: 'true'
      # infra-nodes-numcpu: '8'
      # infra-nodes-memory-mib:  '24576'
      # infra-nodes-numcores-per-socket:  '4'
      # infra-nodes:  '6'
      # worker-nodes-numcpu:  '8'
      # worker-nodes-memory-mib:  '32768'
      # worker-nodes-numcores-per-socket:  '4'
      # worker-nodes:  '3'
clusters:
  gitops: 
    labels:
      cluster-specific-label: 'hello'

