apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: {{ .Values.hubCluster | default "local-cluster" }}
  labels:
    {{- range $index, $item := $clusterValue.clusterlabels }}
    {{ $item.name }}: {{ $item.value | default "" }}
    {{- end }}